<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=1.0, nitial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<title>customer</title>
	<!--引入css样式库-->
	<link rel="stylesheet" href="css/css.css" />
	<!--引入jquery-->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<div id="container">
		<!-- 页面主体 -->

		<div class="progress">
			<ul>
				<li class="act">
					<div class="progress-content">
						<h3>起首日期</h3>
						<p>2017.01.08</p>
					</div>	
				</li>
				<li>
					<div class="progress-content">
						<h3>开始计息</h3>
						<p>2017.01.08</p>
					</div>	
				</li>
				<li>
					<div class="progress-content">
						<h3>预计到期</h3>
						<p>2017.01.08</p>
					</div>	
				</li>
				<li>
					<div class="progress-content">
						<h3>到期返还</h3>
						<p>2017.01.08</p>
					</div>	
				</li>
			</ul>
		</div>

	


			
	</div>
</body>
</html>